.card {
   display:flex !important;
   flex-direction: column;
    margin: 10px;
    padding: 5vh 0;
    text-align: center;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* box-shadow: 0 1px 6px rgba(51, 51, 51, 0.192); */
    position: relative;

    display: grid
;
    overflow: hidden;
}
.card a {
    height:50vh;     
  }

.card a img{
   height:100%; 
   width: 56%;    
 }

 .h10{
    margin-top: 5vh;
 }

.sec3 .container .card p{
    font-weight: 100;
 }

 .MAR{
    margin-bottom: 2vh;
    font-weight: 100;
 }

 .ma{
    width: 100vh;
 }

 @media (max-width: 1024px) {
    .card a img{
        height:100%; 
        width: 75%;    
      }
 }

 @media (max-width: 764px) {
    .card a img{
        height:100%; 
        width: 95%;    
      }

      .ma {
        width: 90%;
        font-size: 0.6rem;
     }
 }

 #video-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}
video {
    max-width: 100%;
    max-height: 80vh;
}

#video-container2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}


.trace {
    position: absolute;
    top: 18vh;
    left: 20vh;
    display: flex;
    z-index: 078;
    flex-direction: row;
    color: #464646;
  }


 @media (max-width: 500px) {
    .trace {
        position: absolute;
        top: 18vh;
        left: 10vh;
        display: flex;
        z-index: 078;
        flex-direction: row;
        color: #464646;
      }
 }